UT4-1/MainWindow.xaml

<Window x:Class="UT4_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT4_1"
        mc:Ignorable="d"
        Title="MainWindow" Width="850" Height="725" Icon="32 (5).ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Minimum" Value="100"/>
            <Setter Property="Value" Value="500"/>
            <Setter Property="Maximum" Value="1000"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="memeTexto">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Impact"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <local:BordeConverter x:Key="conversor"></local:BordeConverter>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Grid VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Texto superior" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="superiorTextBox" Grid.Column="1" Grid.Row="0" Text="Texto superior"/>

                <TextBlock Text="Texto inferior" Grid.Column="0" Grid.Row="1" />
                <TextBox x:Name="inferiorTextBox" Grid.Column="1" Grid.Row="1" Text="Texto inferior"/>

                <TextBlock Text="Alto" Grid.Column="0" Grid.Row="2"/>
                <Slider x:Name="altoSlider" Grid.Column="1" Grid.Row="2" />

                <TextBlock Text="Ancho" Grid.Column="0" Grid.Row="3"/>
                <Slider x:Name="anchoSlider" Grid.Column="1" Grid.Row="3"/>

                <TextBlock Text="Imagen" Grid.Column="0" Grid.Row="4"/>
                <TextBox x:Name="imagenTextBox" Grid.Column="1" Grid.Row="4"/>

                <TextBlock Text="Borde" Grid.Column="0" Grid.Row="5" Margin="0 10 0 0"/>
                <CheckBox x:Name="bordeCheckBox" Grid.Column="1" Grid.Row="5"  Margin="0 10 0 0" IsChecked="True" />
            </Grid>
            
            <Border BorderThickness="{Binding ElementName=bordeCheckBox, Path=IsChecked, Converter={StaticResource conversor}}" 
                  BorderBrush="Black" 
                  Width="{Binding ElementName=anchoSlider, Path=Value}" 
                  Height="{Binding ElementName=altoSlider, Path=Value}" 
                  Background="LightPink">
                <Grid>
                    <Image Source="{Binding ElementName=imagenTextBox, Path=Text}" Stretch="Fill" /> <!--updatesourcetrigger no hace falta ya que es de origen a destino-->
                    <TextBlock Text="{Binding ElementName=superiorTextBox, Path=Text}" Style="{StaticResource memeTexto}"/>
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding ElementName=inferiorTextBox, Path=Text}" Style="{StaticResource memeTexto}"/>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
